bun test v1.3.1 (89fa0f34)

tests/e2e/cli-commands.test.ts:
(pass) CLI Commands - No API Key Required > shows help with --help [361.90ms]
(pass) CLI Commands - No API Key Required > shows version with --version [364.83ms]
killed 1 dangling process
(fail) CLI Commands - No API Key Required > errors without API key in interactive mode [5001.23ms]
  ^ this test timed out after 5000ms.

# Unhandled error between tests
-------------------------------
58 |     expect(stdout.trim()).toMatch(/\d+\.\d+\.\d+/);
59 |   });
60 | 
61 |   test('errors without API key in interactive mode', async () => {
62 |     const { stderr, exitCode } = await runGrokCli([]);
63 |     expect(exitCode).toBe(1);
                          ^
error: expect(received).toBe(expected)

Expected: 1
Received: 0

      at <anonymous> (/home/clauderun/grok-cli-custom/tests/e2e/cli-commands.test.ts:63:22)
-------------------------------

64 |     expect(stderr).toContain('API key required');
65 |   });
66 | 
67 |   test('errors without API key in prompt mode', async () => {
68 |     const { stderr, exitCode } = await runGrokCli(['-p', 'test']);
69 |     expect(exitCode).toBe(1);
                          ^
error: expect(received).toBe(expected)

Expected: 1
Received: 0

      at <anonymous> (/home/clauderun/grok-cli-custom/tests/e2e/cli-commands.test.ts:69:22)
(fail) CLI Commands - No API Key Required > errors without API key in prompt mode [2894.27ms]
(pass) CLI Commands - No API Key Required > accepts API key via --api-key flag [349.10ms]
(pass) CLI Commands - No API Key Required > validates model names [355.01ms]
(pass) CLI Commands - No API Key Required > accepts valid model names [365.50ms]
(pass) CLI Commands - No API Key Required > parses --directory flag [392.58ms]
(pass) CLI Commands - No API Key Required > parses --base-url flag [372.55ms]
(pass) CLI Commands - No API Key Required > parses --append-system-prompt flag [354.48ms]
(pass) CLI Commands - No API Key Required > parses --max-tool-rounds flag [358.26ms]
(pass) CLI Commands - No API Key Required > parses --max-turns flag [387.97ms]
(pass) CLI Commands - No API Key Required > parses --output-format flag [350.09ms]
(pass) CLI Commands - No API Key Required > parses --output-file flag [349.82ms]
(pass) CLI Commands - No API Key Required > parses --verbose flag [350.71ms]
(pass) CLI Commands - No API Key Required > parses --dangerously-skip-permissions flag [350.89ms]
(pass) CLI Commands - No API Key Required > errors on invalid --output-format [356.27ms]
(pass) CLI Commands - No API Key Required > accepts valid output formats [1420.49ms]
147 |   });
148 | 
149 |   test('shows error for -p without prompt', async () => {
150 |     const { stderr, exitCode } = await runGrokCli(['-k', 'dummy', '-p']);
151 |     expect(exitCode).toBe(1);
152 |     expect(stderr).toContain('No prompt provided for print mode');
                         ^
error: expect(received).toContain(expected)

Expected to contain: "No prompt provided for print mode"
Received: "Command failed with exit code 1: bun /home/clauderun/grok-cli-custom/dist/grok.js -k dummy -p\nError initializing Grok CLI: fullPrompt.trim is not a function. (In 'fullPrompt.trim()', 'fullPrompt.trim' is undefined)\nAPI key saved to ~/.grok/user-settings.json"

      at <anonymous> (/home/clauderun/grok-cli-custom/tests/e2e/cli-commands.test.ts:152:20)
(fail) CLI Commands - No API Key Required > shows error for -p without prompt [389.82ms]
(pass) CLI Commands - No API Key Required > accepts positional arguments [349.40ms]
(pass) Git Subcommand > git subcommand exists [348.83ms]
(pass) Git Subcommand > git commit-and-push has required options [353.14ms]
killed 1 dangling process
(fail) Git Subcommand > git commit-and-push errors without API key [5001.32ms]
  ^ this test timed out after 5000ms.

# Unhandled error between tests
-------------------------------
174 |     expect(stdout).toContain('--max-tool-rounds');
175 |   });
176 | 
177 |   test('git commit-and-push errors without API key', async () => {
178 |     const { stderr, exitCode } = await runGrokCli(['git', 'commit-and-push']);
179 |     expect(exitCode).toBe(1);
                           ^
error: expect(received).toBe(expected)

Expected: 1
Received: 0

      at <anonymous> (/home/clauderun/grok-cli-custom/tests/e2e/cli-commands.test.ts:179:22)
-------------------------------

(pass) Telemetry Subcommand > telemetry subcommand exists [350.64ms]
189 |     expect(stdout).toContain('disable');
190 |   });
191 | 
192 |   test('telemetry enable works', async () => {
193 |     const { stdout, exitCode } = await runGrokCli(['telemetry', 'enable']);
194 |     expect(exitCode).toBe(0);
                           ^
error: expect(received).toBe(expected)

Expected: 0
Received: 1

      at <anonymous> (/home/clauderun/grok-cli-custom/tests/e2e/cli-commands.test.ts:194:22)
(fail) Telemetry Subcommand > telemetry enable works [379.13ms]
(pass) Telemetry Subcommand > telemetry disable works [354.87ms]
(pass) MCP Subcommand > mcp subcommand exists [353.01ms]
(pass) MCP Subcommand > mcp list works [356.87ms]

5 tests failed:
(fail) CLI Commands - No API Key Required > errors without API key in interactive mode [5001.23ms]
  ^ this test timed out after 5000ms.
(fail) CLI Commands - No API Key Required > errors without API key in prompt mode [2894.27ms]
(fail) CLI Commands - No API Key Required > shows error for -p without prompt [389.82ms]
(fail) Git Subcommand > git commit-and-push errors without API key [5001.32ms]
  ^ this test timed out after 5000ms.
(fail) Telemetry Subcommand > telemetry enable works [379.13ms]

 23 pass
 5 fail
 2 errors
 51 expect() calls
Ran 28 tests across 1 file. [23.20s]
