
 Ouch: Font file for the font "3d" could not be found.
       Try reinstalling this package.


  ERROR  undefined is not an object (evaluating 'logoOutput.string.split')

 dist/grok.js:141235:40

 141232:       transitionGradient: true,
 141233:       env: "node"
 141234:     });
 141235:     const logoLines = logoOutput.string.split(`
 141236: `);
 141237:     logoLines.forEach((line) => {
 141238:       if (line.trim()) {

 - <anonymous> (dist/grok.js:141235:40)
 - commitHookEffectListMount (dist/grok.js:13237:38)
 - commitPassiveMountOnFiber (dist/grok.js:14535:40)
 - commitPassiveMountEffects_complete (dist/grok.js:14503:40)
 - commitPassiveMountEffects_begin (dist/grok.js:14493:47)
 - commitPassiveMountEffects (dist/grok.js:14483:40)
 - flushPassiveEffectsImpl (dist/grok.js:16201:34)
 - flushPassiveEffects (dist/grok.js:16158:43)
 - <anonymous> (dist/grok.js:16039:34)
 - workLoop (dist/grok.js:2864:48)

clauderun@vps-debian12:~/grok-cli-custom$ 





