clauderun@vps-debian12:~/grok-cli-custom$ grok-development --version
Uncaught exception: 142296 |     await handleCommitAndPushHeadless(apiKey, baseURL, model, maxToolRounds);
142297 |   } catch (error2) {
142298 |     console.error("\u274C Error during git commit-and-push:", error2.message);
142299 |     process.exit(1);
142300 |   }
142301 | program.addCommand(createMCPCommand());
                                            ^
ReferenceError: createMCPCommand is not defined
      at /home/clauderun/grok-cli-custom/dist/grok.js:142301:36

clauderun@vps-debian12:~/grok-cli-custom$ 

